{
  "name": "hammelin-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "dev": "cross-env NODE_ENV=development nodemon app",
    "start": "cross-env NODE_ENV=production node app",
    "start:dev": "cross-env NODE_ENV=development node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gricardov/BasicNodeServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gricardov/BasicNodeServer/issues"
  },
  "homepage": "https://github.com/Gricardov/BasicNodeServer#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.414.0",
    "@google-cloud/storage": "^5.14.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "aws-sdk": "^2.1459.0",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "file-type": "^16.5.3",
    "firebase-admin": "^9.12.0",
    "install": "^0.13.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "node-wit": "^6.6.0",
    "nodemailer": "^6.6.5",
    "npm": "^7.24.1",
    "openai": "^4.20.0",
    "pdf-lib": "^1.16.0",
    "pdf-stringfy": "^1.0.1",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "s3-sync-client": "^4.3.1",
    "stream": "^0.0.2",
    "uuid": "^8.3.2",
    "whatsapp-web.js": "^1.19.5",
    "yup": "^0.32.9"
  }
}
